DE mm mmm. 95-

, 3334363338 ⁴, 239444426752
ζ 33732ῑ81663 -478888853504
29861090822 957777707008

: 4900545416 1915555414016
2455272708 , 8831110‘828032 , ’
.· ⁴ ¹ 1232636354 7662221656064,

616313177 ¹5324443³1212⁸⁴ ,

.§.16.. Agl tabulam 'tertiam quodspefflt, quae seria “ ·
em mmetomm parium terminosque continet, qui 003, -
primum diuifi, 733303- 3333 omnes excepto primo,
ea duplici nititur 3333333330. 1.]nume'r'us pn‘muo per«
sceti productor ducitur NB. in pooeffltem mmm
2.) A: quoniam 3333 haec in 333 stria 033303 potesta·
tes binarii inse 3333 30333333 non 33333 ‘quiuis nu·-
merus impar: ex additione· potestatum binarii 33 mitatem
necessario dat 0333303, sequitur 0333 01333303 numero!
excludendos effe, hi ergo 330330 notati, et illi qui fine
asterisco 3333333333 333ήᾷ03 continete dicuntur. Nos
eum. in. finem. 303 333333 numeros ipsos 033333, qui

per 3333333333 diuifi dem numeros 733εῶ33,- exhibes . ¹
’ 3337333133 30333 fimo* quibus patetnonmzlhvitin ·

 

