DE NVMERIS futurem. 71

² §2 6. Tales vt enitentur stopuli, sollicite attenden-

dum eii ad methodum numeros inueniendi perfee‘toe¹ qua· ’
ris extat (36. prop. nt.) .
1. An. B4. Cu. D16.
E31. G62. H124. L248. F496.
· ·‚‚ Si ab unitate quotcunque numeri Α, B, C, D,
· „deinceps exponantur in dupla proportione quoad
‚, totus compositus E, fiat primus et totns hic E,

· „ in ultimum D, multiplicatus, faciat aliquem 1²,
,‚ fndus F, erit perferens..

§. 7. His docet Euclides: non omnes numeros im·

paret, per additionem terminorum potestatis bunarii, ud·
tetta unitate, conflatos, quales sunt

&142
7· 1÷2÷4
'15·1-t-'2-t-4÷8
81· 1-t-2-t-4-t-8-t-16
⁰63.1÷2÷4÷8÷16÷32
127.1÷2·-t-4÷8÷16÷32÷64
‘2ss.1÷2÷4÷r÷16÷u2÷64÷12t ·
’5ηι-ι-α-ι-Η-8-ὶ-ισ-1-3α-ι-64-ι-ιαε-ι-ας6 ·
5023.1†2—}-4-i-8-÷-16-4-32-1-644-128-1-2564512
¹ 2047.1÷244÷8÷16-1-32464-1-128÷25'6†512†1024

pro numeris primis habendos, sed potius per dinifioneru
per omnes numeros primos, minores ‘nurnero proporro,
examinandos effe, antequem constet, ptimiue suot ro
compoiiti. suppeditarunt huncio finem catalogos onme-

tom

 

