66 3011410ΡκοΒιΕΜΑΤιευιιῑιτΙσιιιιΜι

ab-t- Μᾷ-Ξὲἓὲᾓ-Ιζῖ- ad dhibete sufficiet, ob ab(aa

·-bb).·:(2ff- -gg) )·,hh tndeerunt trianguli catheti, 1:
‚²32⁶ 3 11 εὲ-ξ-ϋοῑὴγροτὴ, :QX-fl. Sit igitur 'uz-1
etaz9eritabz63·aa-bb132‚etab(aa-bb) :6932

:19914zt2ff-ggfhh, vnde fiet h:.·.123 jzg

etgz23 etgoz: (63-4”-·------ὲ seuz: 63-1-
’μ’-3· 3ideoque uel z: ²- ⁰⁷vel z z ¹·²-·- conseqwntet

. triangulum qutefitum en't tt ante:

leath- .·.·. ζξξ 311 cath. :2⁶33 111hyp0t. ;.· ξξ-ζ.

Exemplum. ς.

§. 32. Quo usus tabulae §. 29. exhibitte elatius pet·
spiciatur ‚ sumamus pro a et b maiores numeros, fitque
bz4tet a:112, vt fitabz7. 16. 413 aa- -bbz .
71. 9. 17 erit ab(aa-bb): 16. 9.7. 17. 4¹· 71: Ν
(aff- -gg hbethzzuatque 7.17.41.71:2ff -gg. i
Atest7za² -·.21¹· ,17:23² -1¹⁸341:7--2.23
71:2.²6-1'‚vnde’.²²fit741:(21-i-2.2)²-2(63
, 477¹:17-21²:2.16²-15,1771-(218-1-

1) -2(6sss) :ts ·-.33’ :2²32 -29 Atuuet
174171=(1735-·)²2³-23(1tsi-³²25&
16²·erg0717 4171 2.573¹ -557. Haecautetu
reductio ad sttrmtm utt- -uu infinitis aliis modis fieri
potest, quotum fimpliciffimus est hic:

7. 37. 41. 71:2.417⁸-37'vt fit s z 41763337·
Ε’ὅο

 

