..ο oaannmo acmen

Iouis ascenlio ram maior ascenfione meta centri Lmae;
declinatio quoque aulhalis louis maior diclinatione cumali
centri Lunae, Ioue 1 adiurno vero centri Lunae LF vesle
anstrum distante·¹ Figurae numericae ι’, a, 3, 4,
>stellulis adl adscriptae defigmnt louis satellites eorm·
dem nominum. inueni autem.

Differentiam Ascenstonum Diffemntiam declinationum
reetamm m pactibus di· seu intercapedinem diurno
vcni vel aequatoris nam verorum in pamiae
circuli maximi.
ad 'momentum 12''.41‘. 28“temp.vem
centri &nae et Sat. a. ιο. 14¹. 26“, 43¹. 30“
·· ·· ¹, -· ·· ⁴· Sal· 4. 1. 13. 11ssdub. 48.43 ἀῶ,
------ cenfrill 1. ιι. 41(:LF)44. ιο (2F1)
---·--e Sat. 1. 1. 9. 56. 44. 50
Sat-n· 1· 7· 4, 45· 52
ad momenmm 12⁶. 56‘. 40⁶. .

centri Quae et centrila 1⁰.4 52“(:Lj) 47. 38 (φ’)

13· Denique fi comparatio illimato: obsemationia
Liplienlia cum Viennenli a Cel. Marinonio fam prodit
mccipianonmt differentia, ιι sequimi.

Viennae Lieplian dis. meridian. ,
Iinitium Eclipfis 11⁶. 16‘. 0“.10⁶. 58'. 40⁴⁴ οὗ. 17‘. 20‘'.
Tytho incipit tegi με) ιι. 16. 32. 15. ιε
Tycho medius Ι ³3·32· 17. μ.. 15.48
Tychntotua 350 ιβ. 48. 16. ιι
Grimalduatot.emet.12.18·0 12. 1. 49. 16.11

Tychoincipitementa. μό. 50. 59 16. 27
’ . ‘ Tycha

 

