ΠΕΙΙΜΠΙΟ ΡΙΟΡΟΜ 33

qzcc÷dd ιτεΡΡ
Γ““ 2011 . etit 1:244· 'rr
p: Η-Ᾰῖ-ἵξῖ-ἪῚ ΙΙΡιΜἸ-ΝΙΞ 2pp÷rr

3264)(ηέ-
' quibus tnuentis erit pm tn'angulo tecvmgulo qneffloz .
Ι. eamcam& 11. cathetus z}

’ .'Exemplum. 1. t

§· 9· Sitc:2,et d:1,'ac prodibunthi valo· , ,

resa
p:5.a.:15; ιιειις
qz4.5::2.0·;y:5·44

a'tque ήμκ-ι-ῃβιρρ-Ι-νενῖγο6π
ιειι quibus cotificitur hoc ιιὶιιιςιιΙιίιιι refflngzssum m m
men's.

'Lcath‘ff -‘:.·:--·‚ Π. cath. ⁹2²-ss 3..111hypot.·:—⁶22
&rea ergo erit z 7--‚ et ριοὺΙιηιιιί· ita fitisfit.
1..-cath maz- (25. 89-2176)··-⁹···( ⁷)⁸
11 cath -areaz π-ψερ- 76);··.’·ξζ-Ῐζ-ζὲ ⁶:( —ffss'f

Exemplum. 2. ³ ·

..§10.Sitc:3‚ ad:1,acstqnentoeprodibmt , κ

valeres
p:10.8 , - ,Ν p:20
q: 6. 10 qui per 4diuis1'ad minores 4:15

1:³⁶5 6ιιιιιιιιιοεὶιοιὲοόιιιιιιιι ’νε-*9.
3 ex

 

