1· An mc mmmmm mmmm. ’ m

ι fumxha diuisomm :aeritque'A:a:2:⁸,'v01³a.-³·.·
ῑ· ⁸A3ffiffl2t11r2A-“23133e1itq112014b2q11ib115 substi-

3 tutis emergit §4'4‘b:8.3B', ve1,b2213;·hocest,de-‘
3 bet effe B,·.·b::1:25 verum hoc 'nulfus praestat numerus'
ς nifi persestfis3 ergojB debet effe peffeczus, sed talis, qui’.
³ fimul fit ‘primus ad 3, ob Azan, ad exclufionem di·j
vissrum ¹euitandam non potest' igitur hic' adhiberi ,' ob 112¹
legatam hanc rationem, persestus ⁶3 [φά sycimthlicper1'
festi 28, et 49⁶3 qui pet' 'a di11ifibsses·non· '511th Erip
exgo ’ΒΤ-28, et A13B:84·;aut B::4‘96‚ et Α,
:3B:1488. sip, reperiendus numm, qui seham?
ad summam diuisb'rum‘ vti iad'33 'erit 'e'rgd'assakss
ponatur Ass⁵B⁹ πρε azam ‚atquqerim‘bz-:al
313‚v'e12b:513;p0natur pom> B:803·vt fit ὀξεῖ
1503 habebitur 2.150.·:5.8C, aut vqrob'cssasc'ssffl
Czc:3:4, vnde patet effe '0:3,B:·.-:24, mutue- ’
'rum quaefitum A: ςΒὲ-ὲῐᾳο. Inueniri debeat nnmess
ms, ‘qui fit ‘ad summam' diuispmm vt'i ς’ Μ ἑὲ ζὶ &qm
erit saz12A3 fit Azsss, γενητόν ofie‘t‘ur α’,
'mdo 5.6b:12. 313, {ut bfflB, vel, ὺὲὔέίὲη
vnde B iterum ‘debet effe· ρετίὶᾶιιες et quidem' primus ad
5'3ob A:5B; qmles quidem fiint,¹omhoe'h'ucmqub
cogniti, atque hinc fiunt numeri qtqefid ‘³0⁸5 μσς
24803 cet. ' -' ‘ ·

§- 24. Ad emendos nune aliquot numeros· amicabia
la, quibus datam regulam illustrare poffim, assumamus
· Pza, (2:⁴11, atque erit* &2:47 {conseqoenter Ata
:48:-80'1325, Si iam poffet'inuenid flumenis,ss '
qui ad' summam diuisorum suorum se haberet 7t1 Μ’,
effet.ism1mems Α requisitus· ad efficienda amicabiles&

 

