’61 ΕΟῙΪΤΙΟ ruouutntms' »mittimur

-uu contineri omnes numeros qtudrttos, quippe qui pro· ς
deum, fi tt:t; tum uem etiarn inhnc forma continen-

tur omnes numeri quudrati duplicati, ponendo uz: 0. ,
Praeterea uero infiniti alii occummt numeri, qui tulere ad 3
100 firnt sequentes:

¹r2r4r7r8292142162¹7r¹8r²3r²5r²8; i
rr,³2‚34‚³⁶‚41‚4⁶‚47‚49‚50‚56,⁶2, *
⁶8r⁶4›⁶8‚71‚72273‚·79‚ 81,82,89‚ 9²5
94,97,98,100,103,111,113,119,-111, r
124, 116,117,118,136, 137, 142, 144, 146, Ν

Α 151, 151, 118,161,’161,161, 1611151111, r
&¹732 ¹842 ¹3⁸2 ¹9¹2 ¹932 ¹942 ¹9⁶² Ῑ99ι ²00· i

ο ” i

5. 26. Si numeri* primi considerentur, qui occur· i
tunt, ii 'non sulum ornnes in hac forma stnssr tonti-
’ nentur „sed etiarn uiciffim omnes numeri primi iu hac r
’ gemina forma sm :⁴1¹ contenti ibi occurrunt, ideoque n
in ibrum 2tt-uu comprehenduntur. Praeterea 1110110-
rum numerorum primorum ¹ dupla adsunt, item eorum ξ
producta, tarn per quosuis numeros quudratos, quam per ³
se ipsos3 nec non horum produeiorum dupla. Qu pto-
· · w 'prierato animaduersa non difficile etit hoe umnetos quo-
usque libuerit continuare. '

. §. 27. Hine portu colligitur muneror non primos in
tuma eth-un contentos alios diuinus, qui quidem inter
st, sunt primi, nou ndnuttere, nist· qui ipfi sint -numeri

vin' endem forma ttt-uu contenti. Quare cum produ·
ttrurab(a÷b)(a-b) effe debeat numeru formae 111
1⁸⁸⁸>

 

