FRiGIDiORI Am. 151

bebat. Ad aequilibrium perdum bilance lanei inqua
aqua examinanda pofita erat, 20. gnua imposui, quo πε·
quilibrium tollebatur, et expefflui donec aequilibrium re-

stitueretur, eratque. ⁴

Temp aq. Temp a‘e‘r. Euaporat·.
post 107m.p.· · 73} - · -y 78 · · · -4- 20 gr.
..144 .‚..74. . . ‘fig-..450-
‚.156. ..74 . . . 783...-{.70.
·· 174 · -.·74 · · · 79··--i-90··
.. 188 - ..74 · - - 79·.·-÷-110·
... 266 a ung. - . 80....†.230,. ·
Maffa euapomtioni exposita in hoc experimento cum ther·
mommo, quod a’e'ris temperiem notabat, radiis splis ex·
pofitaetat.

Experim. VI.

quod durauit per 3. horas et 34. m. pr.

§. 6. In eodem vase eodem modo et adpaiatu po'-
mciidiano tempore hora secunda obseruationes inchoaui

lnitio maffl euaporationi expofita cum thermometro ‚quod
aeris temperiem notabat, radiis solis expofita erat.
Tempus - · Temp. aq. ·· - Temp. a'e'r.- - Euap.
intio ··42}‘· -- 87 -··0
post. 6.1'ii.pl'.4·7¹3 - · ., 83 . ..a §gi-
..29 . -575 - · - 80 · --11-
..46 . -62;. ... 83 ···’†‘6
--71 - -66· · · · 83 - αμα.-
Parum humiditatis, quae ex a'e're acceffemt cernebatur ad· ,
huc in superficie' ollae. Hinc euaporationem ex superficie

aquae hic notare coepi, quo tempore simul maffii euapo-
rationi

 

