'³150 nu aaraoaanoun ιι apra·

Experim. V. -
, quod dtnauit pera. botas et 45. m. pr.

§- ς. In eodem vase eodem modo et eodem appr
ratu hora matutina lx incepi memnones.- .
Tempus Temp. aq.·· Temp. a'e'r. euaporatio
issifi⁰··43·-···75 ... 0

post.6m.pr.48 -- . . 75 .. . . lminqm
aqua posita erat descendebat, et superficies ullae exrema

'nsque ad altitudinem, adquam aqua in vase stagnabat,
‘gutndis minimis roris 'aemulis obducta cernebatur ita, nt
Temp. aq. Temp. a'c'r. enapomio
‘'poii9.m.pr. 49 · - '· 75 -10gr.
··15--'--54;-··7sa-·' ·‘-15·

212. . -ςἹξ, . . 476. . -17..
..30 . .ss61;. . . 76}- . ..20.
··4⁶ · · 264}- · · · 78. hic nonampliushu·
miditates' ex a'e‘re accedere, nd septem grana rpceiiusenb-

seruabantur et guttuliae superficiei ollae adhaerentes ex par-
te euanescere incipiebant.

⁸P⁰st⁵4···<55³⁴··78···—}-10gr.
··61.77;.¹.·..p.12.
·65· -6Ξὲ- ·-'77÷ - ·-i-15·
70 ' ⁶773· · ’'i-20·
·· ·'¹77² .÷22-
'771 · ·-i-27·

.. Guttulae nullae· roris aemulae ἔἰςιιιιέἱξιιι ounmnamrarffr su-

perficie externa ollae. Qrare enapnnttionem aquae nota-

te coepi quae necessario ex sola pqrae superficie fieri de· ξ
bebat.

 

