¹ ἰ’ warelnlomgAcan. ιιι

1··585-63¹3=·.63 ···.·‚259..
· ·5⁶0 «ν’ ·· 63 7 6·5 --277,..

Experam Il.

adcnaalt ιο. horna 52. na. p.

6 2. ln endem vale codem mndo institui carpeti-
mantum ct incepi hara 111. pomeridiana. Erat ιιιίιίο
Temp. aq. Ternp. ιὲι · - ·

38.. , 6 ς .. ⁴. .

‚poll 23. m. p. nulla inclinatio bilancis obsculabant, nc.
quc guttulae allae roris aemulae cemebantnr ιιι parietibus
-ollae, licet' ιιι poculi argentei ιι alius argentei deaurati
parietibus, quibus glaciem immifi‚ largissime collacare nd·
parebant, at ad parietes rasonrm defluerent.

poll 37. m. p· 6 ς -erat
accelsus humoris ex a'e'rc trium tantum granam, ct pnn-

cae guttulae vix obsemabiles ιιι vna parte inperficiei ιι·

sas cernebantur.
Temp. aq. Temp. ner. ι· . ·

postpamp· 51··Hic ·

odio grana rcceffitant, et curn parietes valis fi'cci appa·
rebant euapnratipncm notare incepi. Erat '

P0st ¹¹2 ¹1¹· Pb· ···5a ·⁶·5 aevap:
ιιι-142·- 7 55· -6ι5 . 130·
..172 . . ...56·-·6 64... ις ⁴u·
.. 202 ι . .ς7ι. ..⁹4⁰ ..⁹
·Ξ3.27 .- · -587- ..7572 'n'-
'2⁶7‘ -·587ξ· · 63· · ⁸. · 687 7ι7ο
..292 .„...7.. ...777 .-
222

 

