-·· §048-1. ·-' ·· ··· 1024
*- 8192-x.' ν’ ·· ·· 4096
,- 131072-1. ιι* ·-· ·’ 65536

..3 -- 524288-1. - ···. ··· ⁵¹⁶21¹³c4⁴
- .. ..- 8388.608⁴·1., .- .-.- ·- 4194304- .
²⁸- γ-- - 5368709i2÷i. ·- '³- ¹⁴ 2⁶⁸435456

Ἀι
-a
a
. ἶ »μ
mn
-q
ni-

- ··-2147483648-'1. -ιι ·- 1073741824 ’

·1)2''·· ·- 127428953472-1··- -3 ⁶8719476736
·1)2⁴⁰- ⁴ - 2199023255552-1.. - -- 1099511627776
·1)2‘¹-· ·- 8796093022208-12' ⁴⁴- -·· 4398046511104
’1)2⁴'·- -14073748835532‚8-1··'·· - 79368744177664
·1)2⁵¹-· -9007199254740992-1.. - 4503599627370496
·1)2⁵⁸- -·- 576460752303423488-1. ·- 288230376151711744‘
·1)2⁶⁰-· - 2305843009213693952-1. 'J--f1152921504606846976
·1)2‘⁶- -147573952589676412928-1· -ζ-,. 7³78⁶97629483820⁶464
·1)2⁷⁰- - 2361183241434822606848- 1. 21280591620717411303422
·1)2⁷'--9444722965739290424792-1· -4722266482869645212696
·¹)2⁷'-6044⁶2909807314587353088-1· 302331454903657293676544

§. 12. Scilicet Cel. Autor fibi persmfip' potestatem bi-
narii, ad numemm pn'mum eleuatautr demta vastate,
neceffario nummum producere primum, hinc illum sub
examen §. 7. indicatum vocare minusduxit neceffarium,
de qua re Cel. Eulerus Tom.v1. (Qmffient. Petrop. p'.
105.. fic pronuntiat ‚, Si n s1t numerus primus, viden'

Ο „poffet etiam' 2'¹-1 semper mlemexbibete: hoc tamen
. ὲ, ³ ”gffe.

 

