Ι WNAE PARTMLIS. 411

'‘rychotnedius . 844 ςι. 52. 16. 52:
Tychototus 19. 24 51. 49. 66. 35·
Finis Eclipfis 3.1 01319 29015 31

TUM

Medium 0''.16.16‘.
Haec meridiunorum differentia bene conspirat tum ea
16‘. 30¹, quae prodiit ex obsentattt Ε1111166111811.1ω 21
d 20.- ’Iulii 1746, nempe
⁸ ᾗ Viennae-¹ -9''. 16‘. 48‘'. temp. 1110 ⁰
Inpius-- ·-.9 o. 18-

Propius adhue affeotit 611101166166033661111611 meridia

norum ex obstrtuto fine Elipfis nuperae Soletis d

{esst Iselgnpe Finis Lipfiae. rb. 19 38“. horol. Lipiienfis
Corteeiio ex schcmunte 0.1o.5o. add.

——n--u

ut habeatur uinis Viennae 1. 3ο 18. hotol. Lips. .
obseruatus autem est Finis
Viennae 1. 46. 49. hotol. Vienneufis

mue Meridianotum differ. 0⁶. 16. 21 ·

14. Cum potestas fasta 61161 computandi Obsetut-
tiones Eclipstum utriunque Luminuris iu Speculo Impe-
tiali Pettopolitana habitus cum nostris3 in eclipii lunuti, e
leuis metuentis cessionibus, sequentem muenimtts meridia-
notum differentium. “

Pettopoli Lipfine Merid. differ
Initium 0¹³ 10 34 10³58 40 1⁶.1154‘¹.
VmbttudTychunemo 27 9.11.16.31.1.1ο.37. ··
· 6661 -Tycho

 

