36 DE REDVCTiONE LiNEARVM CVRVARVM

rzfiii÷2÷4ifin÷÷fin÷5÷ · · ··÷fin·‘²·.2¹‘i i
÷271(c0s.}‚-÷c0s. ³5?- -ι- . . ..ἦ-ΜΨ) ¹
· 2³(coi ξ 42cos. {bracos}e ΗΓ (n-1)00s‚i':.¹i'jffi
Atiam supra ostendimus effe: Ν

gulum rectum. , Simili modo reperietur fore: Ι
· finzi÷sm-³‚i·i-ssn·⁸-}÷· . . ÷fiuf²¹÷²¹ ¹
„- fi11.}÷fin.‘-'¹-‘‚f-¹g-s1n.g

.... --—--------:differentietur vtiinque,conii·
2( 1 -coi ξ)

derata ς tamquam variabili: erit {(cos. ξ ÷ 2 cos ἒξ -i-
³00i³÷i÷. . . · ÷(n-1)cos.‘-’2-·;¹-‘²)2
ΐθίὲ-ὶ-(η-ΙῂοΓμΤύῗ-ηςοίς* sm}

(fin.}÷s1n.‘'‘—;·¹-‘2-s1n.2) ·
Cum iam fit ς angulus festus erit:

 

