ιιι ιιι ινιιοιιιιοιιι ιιι· aqva

Temp. aq. - Temp a‘e‘t.
'·'·' 333 ·· --39 ·3 493 gr
·· 427· -594 ·151 ·
·· ιιι ··59 &otto-167 ·
·- 497 . ....59...60..·181·.

ν-,- 582 7 2 .. . 59 . ,υ 60 . ·· 227 ..
,Ξ 7 652 . . .. . 583. .. 60 ·‘·7 256 73

Experim. 111.

quoddumuitpet13.h0ras.
§.- 3 In eodem vase eodem modo et eodem apptss ‘

frttu tempestate serena hom X antemeridiana mcept obstr·
tationes, quas sequenti tabella communicabo, ιιι qua 333·
ἰιιιιιιιι vaporum collectorum ex at're ambiente antequam
euaporatio incepit, figno - praefixo, quantitatem tqmt
euaporatae vero tigno -ι- indico.
Tempusu T emp aq· --Temp atr„ ΜΕιιρ
imno ··· 33. . ξ . . .
POE120.1n.p.-41 . . . 3 . . . .
p 40 .-44}.7.¹.·. .
’,οι ‚54.·..¹... .
·--180 -56t...6 ....
- · ²9⁰· -57‘1-
³. ,230. 53¹.
··260 ·59q
'Parietes 31133 hic ficti apparesszfnq Emntque
a 260 ιιι. p. ιάιιοιιι. p. 6⁶gmnaeuap0rattt.
·280 · · 592⁹· ·÷ 631
'··· -3'00 66 6ς3..,3. 12.
:5³²0 ’ἐς 6οἔ ·, · 653 ·:÷ 1⁸·
460

 

