'AD ARCVS 9779977779 .27

vnde sequentes 9797911979 1971177777 9 continuo 7797777177
7191777977

·.:Ir 9,000000

11. 739, 997697

ΙΙΙ. 7,;·.;9,997798 ,

Ι11·’9““9”, 997799

··V r:9 997799 -

VI. r: 9, 997799, -
‘vnde patet formulam sextam 771 multo plures 77117779 71577·

ras 79197997 191777 r exhibituram 117119,1971791997 7179·,
1'ius produxissem. 97 quidem expresso sexta videtur valo·
79777 191777 r 971 24 notas 9771177777 praebitum 1171111. ’

. ExempL2¹ ·’

7. Ellipstum non ’9777177797 a circulo abludentim
perimetros per emulum proxime exprime. · ·

Quando 91119177 non multum 9 circulo differt, 77777791
91999 99717 quantitas valde 9777777 ideoque 1777777179 7777·
71999197 commode 997 approximationem exhiberi 9979·
’ 777777. Sit 17799177717 577719.,11(77-1-7171) :e 97 99577

1777- -.·;Φ 9717 11(97-7-7171-,7-99719911-) ...7)(99-7-
9991991Φ);9-71,;1991Φ··--991Φ-7--- ’791

Φ- ·-·--791Φ-1-979 - ,
1117 9759 formulis loco 17771799719777 1171711177ῑί5 7711
rze- 7 9
11 -7-1ἐ(991, Φ-7-9919Φ-79919Φ-7- ,19911 n· 7)Φ)
--(991Φ-1-9919Φ-1-9913Φ-1·.-1-991(1-77771)Φ)

4·— (cos. Φ11-1-7919Φ1νινεο13Φ-1· ·-1-10111 Ι11))

ςέζ-ζζῆῑτ (991Φ1-1-791.9Φ*-ι-791.9Φ1·1-...-7-791.(9-ι)Φ*)
91ῐῖ 79

 

