241) 33333 3333334333 ,ια ·

‘Nm υΙᾹΝ’31Ν”)-’α(ΑΝ·ΝΝ”4Ι«-Ν“«) ,

1:113²¹4(1v÷11v.):4(11÷112v-v21
111.2111-:4N11W411NV):2.v(112÷111·3-v”4¹÷V⁴¹43
’ ΙΙΙ. ΙΙΙῑΙνΙΙΙΙΨ ÷1VV¹¹-¹v(111·341v44v¹⁴2¹3÷¹¹¹v4)
vet 31333 {fotmula4qt1'i12infigoeuu affamitut ντες, erit:

N.. Nzffi(1v2vv÷NVN³N1V4÷M²N÷V¹⁹4÷V NJ ·· .

ΙΙΙ ergo N Vnam summam mlleffis prodibit
AN÷NN÷211÷2112÷21113421V4
,Nmzzv NN-N¹1.-v⁸2÷v¹¹ 3÷V¹¹ ’,Ν4-ι-ΙΙ Ν
-'V¹-1V¹ 2÷V¹ 341'V4 ..
Omnes autem hos 333ήί303 infeNooes se mutuo tolleoefe
quent'i modo pet analyfin breuius, ostendetuz Ob angu-
Ῐοε ffingu'l os cognitos er'1‘t·:

Hinc ‘formulae ex theoremate primo ortae munt
A.1.-.-.4N'..'AN÷1N4 .,
1.11:;v(1N÷11.N ÷]-(finv4fin2v))
11111144411 N 4111N³ ΙΙΙ-ψ (N 33333. 33)

111N::(111N ÷1va÷--—-(sm. 3v4s1n4v)) ·

IV N: ‘'V-,NIVNV NNNVIPI ΝΙΜνῌΙα m) ·

Addantut hae formNN N fisbffitssatur z:
Tom ΙΙ. Nou. Commeat C QN³N¹¹

 

