· 1111 11111111111111. s a& ⁹

Ι11141111Α(Σ-,·.;.·11,ΒΕ;1;11101111111111111111111 .
num punita agantur 1111111311, Cb, Cc3Cd3 111.
eritque, fi arcus Ac 1111111111 m parteS, 11111 C c :V

. (cc4dd42c'dc6s-'2- ).1)111101111111111111111υο radio
Oc: c ,111111131111111101--ῖτη -3- &etcozAc-Aoe:

d ,ideoque 11111 cc:V(cc4dd42cdcos. Aoc).

Qamoboem radius circuli ellipfis propofita'e isopefimetri ¹
erit
¹ on-fl-ca--1-cb4cn¹ 4cd4c e4csss-stCb-1-c1 -ss-ck-Ll

r- ·1- ..μ-......ρμψ--Γ

Coroll 4..

45. Cum autem expres-[mnes cofinum pm ’1111111111
1110111111 1111111111 n smt soquentes. ·

fin: 2: cos.',‘·.·.·03

fin: a· cossa-‚edua ’
fin:4 cofi3: ,7¹3cos.-...03 ·c})s³-“:- 0⁸3⁰· ’

fita 6· 3c0s.3‘::⁴-³·,cos.²-}‘.. {3cbsf-zo3cosss 7⁸:— ξςοοῖἶ--ῘΞ ³⁸.
finzn· ,πεοί ‚zv-{7⁸3¹ μοί-ε· -23c9ss-‘212 -²3cos.—J‘‡:}

cos---..3 3c0s⁶···0cos'''.. '‘343c0s'' ..3

cofiffz --·cos-E '5³3cos--133‘

Sequentes formulae ad {alerem radii circuli 1111111111
proxime 1111111111ηά111 4111111111 1911141111 4,

10111.ΙΙ.11111..(1111111111.1 ⁴13·-·U.1.³r.-: .

 

