¹ nn mmm rmum. 75

⁸75557863725914323419136 ·- ‘1⁶
151115727451828646333272 - 77
² ³022⁸·145490365729³676544 ··- ⁷⁸
⁴⁵044⁶2'‘909807³14587353088⁴ -· ⁷⁹
3208925819614629174706176 - ⁸⁰

Si inquam haec series mediante diuifidne per nume-
ros' ·pr1m0s' vsqup ad quadragefimam et ostauam potesta· ’
¹ tem examinetur, prouti in subsequenti tabula factum

sPrimus
{pamas
, §.din per 5. ·
. 3¹1³]Pritlnus Ι
ὦ &uper-7.
127 Pn'muz .
, ἶς”,ςζᾱῑψζρεἶμ
ἰ , vd 511 fflv3pu·7. ¹
A: 1023 div. per a„
ξ’ 2047· div. per 23.
Σ, e 4095 div.‘·per ς.
, 8191Primus.

” J xfflfdifissjbe‘ra. ’
, 32767 div. per 7'.

65535 div? per 5,
³31071 Primus ,

’ Qum-per} ⁴
· '‘-''524'²87ffi111oe³,‘. =

*ἢ

K 2 ⁵242„ .

 

