'54 som-10 Pnossz'mms ,mmmmm

ex his fit ³5:400 3 y23693 &2:³3⁵3¹1²(45cx-4-¹
yy):8813vnde triangulum reRangulum erit . ι
Ι. cath. {³9 :z {⁹3⁸3 311. cath. ξε ξζ-ᾗξ ; 111. hyp. :- ἓξὲξ

atquo area :: {fij-2223 quare problemati ita satisfit:
Lcath. ·- areazfflffi—'ffi-'fflffl :fflzff-ffl’

n· cath· ''¹'' m :Qfilfiszssssffss'ffl '-

Q-W— ffl- ²
πύκ’ ’(εοιιε)

’ §olatio secunda. ’ “

5. u. Sumatur ex solut'mne praecedente cafi1s poste· Ν

1101· pz} xlm-qq), qui requirit hos valotffi:
‘ κείω-ΑΔ Γ-ζσΗ-Μγὶ 2³99· ³
qz2cd seuqz2cd(cc÷dd);y=24q·rr

2⁰²·- 3³55? ptam-Mb mmmmm ψ

J

etach2>cc÷dd,seu0>cc-2cN2÷dd,quodhuc ι
redit, vt fit dd>(cnd](2)'3 ergoveld>c-dV2 seu} 1> ss‘· Τ

· Ι vel.d>dV2'-cseu}<;;¹;; 3
Ergofidzznecesseestvtfitvolc<va÷1vel
c>V2-1. At est c>1‚..vndestmpererit c>V2-1, ¹
et 2qq-rr fiet quantitas pofitiua. Erit itaque Ν
1.tath.:³3'-‘;11.cat'h.:}et111. hypotz:·‘32²-²-;*-⁷2’. Ν

, et vt ante zzx÷ 7-‘23423 ι ,
’ Quia autem effe debet ·2qq1>rrerit8ccdd>(cc÷dd)’

“ Exemplum. 1. κ
§.¹2. Sit 0:2‚0td;1,acpromientffiv²1m3 Ν

r:

 

