‚uu uunuuc eunucus, ⁷⁷

Patebit ex additione (ab Euclide praestatae ς) uni·
otia ab ordine se excipientes potestates binatii non nisu ’“
nouem nquentes promanasse numeros primos, reliquos ·
39. autem omnes' numeros effe compotitos, praeditioc
quoque primos effe totidem perfestorum produtiotcs:
a. b. c. 'd. e. f. g.
, 3. 7. 31. 127. 8191. 131071. 524287,
h. ’ i. .

’ 2147'a3647· 2199023255551·

Scilicet, st in antecedentem potestatem binarii methodo ·

Eucliden incanuit, dabunt sequentes nouem numeros perficios,

(ιβ-ψ ν- ·- - ., -j -·· 6.N⁰.I.

ἀμ’-ψ’ -· ·- ·· ·- -· ·· 28.N0.11.

c.(2⁵-1)2⁴ - - -· -· -·· ‘496·N⁰·111·
.mffiw----* namu
e· (2¹‘-1)2¹' - -,- -.- aassoaaonav. ‚
⁴ j:(2‘'-1)2¹'- - - - 8589869056·N⁰.VI. ἱ

tt· 12¹⁹-1)2“‚- - -· 1³7438691n-28.N0.v11.
u. 2⁸¹-1)2⁵⁰ - -230584300813995212a Naum.
i. 2⁴⁸-1)2⁴⁰-2417851639228158837784576N0IX,
qui pro talibus cum Cel. Eulero Tom. u1. et Cl,
Krafftio Totu. ut 1. Commentt. Petrop. liaberi potsunt,

donoc probetur contrarium.K st) Α . ς
,3 .8.

(Ψ) Suspicio enim adeffe videtur, vtrutn uuunctus nonus, per·
’ feni locunt tueri potiit, quonium ab acutiffinuo Mersenno
’ εκεὶιιΐιιε, ropetitur, qui eius ,in locum potciintem binarii ·

(2 ‘'· tia ⁶⁶ flue numerum decimumnonum perfeiium Hanichii·

 

