μ nr arorcrroraa marram canaram

centro C inter normales Ac et BC descriptur, ipsique·
arcui parabolico AMB aequalis, voceturque eius radius
αὩς-νε sr pro v succeffiue substituantur partes angubb

indeterminatae ξς, ³5², ξ’. .. ”””,,’ ob a-r-b..c
· (πμ-ψη ··
wimar} ÷c0s.{!†cos.⁸;⁴†...4cos.(2}2·⁰
'²:3⁵⁸ ¹atang. 0¹(c0i2-4- cos. ²3⁰·Jrcos· ga.. .÷cos. ‘⁸712' s
-atangisraffsatangff'smfr‘ ÷···†tang„4'¹-'-;³'sm,‘-²}‘-‘

barrabbam-r·- · · ·÷boK⁰-³‚,ffl:-i
w[(1-‚²,)i—cos.i
. ††;(·f:50f,;t·5··
zssa-ss-r-ffi} z-a-zcoii-b-afini cot. ξς,
quo valore substimto habebitur:
’,ᾗ {tangisrmia-finicotq'}.-†-¹,tang.i'fin.icot.·,⁶-¹¹
.- aang}srn.—2-÷tang.2,;'fin. ³5⁰4tang.³„—⁰iin. ³5÷...÷tang.1'³-;¹-'!fir¹2s¹
Ponamus nunc amplitudinem arcus parabolici Α ΜΒ effe
60⁰, vt iit fin.a:!,⁸, coii:;; tang. 0:12323'.
que miz-‘¹23 t0ssbi=³x⁸m⁰ai⁰=ssinaa=
ξ’ἦξῑςεοίξθῑᾞῆῑ 3ang.;a:2-r3;fin.aazas
ffl-T-{ff-T-Qcofiiizb‘fflgssg‘ffl 3ang.aa:(r‘2-1)

i

ιη’
(vg-asnar.aazsf3coaaazi-‚23angaaz1ex.
quibus valoribus oritur:

ΙΞ

 

