’.44) 44444 4444444444. ’ i

sm 4444144444) :P .
1144444- 444441 v)=Q

ob sm. ,²v: ¹--⁶⁰·”e1111212:(pp÷qq)(1-ci›s.v) 4

3 1111344444- 4444414 et (14- ΡΡΞ4- 4)
44144444 est sz-i-Q, ideoque ·

14- -41 tos· 4

4>1144.’ 4444444444- -------- J

4444414444-4-44)
Scholion.

44. Facillimum est alios 14444444 4144444444 qui 4414
‘tam prope ad 44 inuicem accedunt. Si enim ex Μ 44

Α Ν 4444444441444 demittatur, erit 14 ε4114.4,44ιιο11
44444 fit 4444444444 ΑΜ ‚eritz 4>4.1444· 4444414444 modo

ex Α m MN perpendiculm, demittenda 4444>4114 v3
‘vnde 4441414444 s>¹ (4-1-411444 4 Deinde fi tangens
A Τ v'sque ad occursum cum 4444 MN 44444114 conti·
4444144, 4414 ea :p tang 4, quae 444444 114 maior arcus

erit 4>4 tangar, 1441444444 4>4 444444, vnde obti-

'nebitur s>;( 4-4-4) tang. 4. Limites 4444444 4444144444
'multo sunt 44414444 4444444 141 , 1444444 ad 4441144444 inffi.
tutum magis accommodati.

Theoremas -
· ‘ussi mgiius ANsz 1144414 4414444444,ρο11· ·;
114 Asz et MN :q3 erit 4444 proxime arcusA'M
’5431444444

Demonstratio.

Si 44441444 411 valde paruus, erit proxime iin.⁸ 4 ,
:zv- μ’, etmng.¹ v: 14-1-44 quibus
formulis 44 limitibus supefiotibm substitutis 4414 s>

 

