y AFERMATIO PROPOSITI. ’ςς

’ νες.ς;ως 25:144
qz4.5:2<}hincque ἕ y:1'75'
pz4.3:12 V(4xx4yy3337

-Μ

atque z ε 144 -ὶ- Ᾰξζῇ* ... ‚5
Vnde trianguli queefiti erit ·
·I.cath. 53:35:ss εἷς,

11.cath.:y-:ffi¹-⁷⁵:²³-⁷⁷
J11· hypot. :effi-{Q :ms-{52³⁷ Ξ 22²! ·
Area itaque erit z ζζζ-ξζξξ :z Ξζέὲὲ-ἰξ

· ¹¹¹¹¹ ‚
Vnde problemati hoc modo ¹satisfit, vt fit: ι ·

1. cath. - area ε’-ῑ-’ξὶὲῑὲ-ῑῖ-Μῧ-,ςεζ-ιὲξ- (li-L
Π· cath-’33 area z: &gfff-Q: ἷξε-...ΞΕ :: ξ’

6 ι
,,, )
22:³2 J·
evm

Exemplum. i. -

. Ι §.1:3.Sitez‘setdzt,acptodffiunthiv210resz
7:1020 r::.··25 Ν '³0:¹44 .
4: 6.10 qms} hincque yze75
9: 6. 8 p: 8 V(4xx·÷yy):337
ῳί valores cum fint iidem, qui in exemplo praeceden-

te, hinc nulla noua oritur solutio, Maiores autem nume· ’

ros pro c et d non substituo, quod inde nImis compli-

cati valores pro κη et z prodeunt; praecipua enim .

ema in hoc debet poni, *vt-trimguleinminiminqmnf
tum fieti potest, mmem e'fa peperimtm. , ι

Mo ι

 

