V -ΒἘ mmmmm ‘²99'

’ Caput conparate ael-reliqum ,ualli eorporis 11011111
panum, breue, ac indiscretum, figura obloogum', qua·

‘ deatum, avertice 111111 maxillam inferiorem 1111111111 la·

· tius. Vettex ipse ρ111101,10111111.1 nigra ualde scruposa
ueluti lacera ac tertia parte reliqua cuticula tenuiori ac ci ’
1ο 1111111111 testum. Caput ab occipite versus nares de
cliue, anaribus uersus labia itidem decline, extremum

rostrum 8 politos 11111111, ac repente a naribus 11111101- ’

ciput crassescit..

11161111 011118111111 ooo supinus, 111111111111111101111
girus, labium autem superius et exterius adeo maguum,
planum, ad froeman oris obliquior et super mandibulam
1011101111 tautum elongatur, vt solum caput intuenti ri·
&ua veluti s rpmus seu ’11111118 1011101 appareat. .’

Rious oris ipse pro magnitudine animalis non adeo ’
magnas, nec 1110 ob vidium a fuco marinis maior 111
cellarius.

labia ram 1111111011, qaum 1111110111 geminata luat,

ac ln externa 11 interm diuo s
Labium lirperrus externum 1111101011 rostrum obli

qoepaefiniens, dimidium 1111010111 refert, planmu, tu.
qmucidum, erasum, ¹4· pollices latum, 10 pollices altum,
colore album glabrum, permultis colliculis seu tubercula ob-
situm, equorum ungulorum (1011111118111111111111 diaphg. ’
11111. ς. pollices longae 11111111. . ·
Labiom superius internum ς. poll longam, ‚23 12.

tum, ab externo quaqarauersum discretum, bali externo ’
tantum labio adnutum, palato imminet, linguae uitali ·
nae iullar, totum villosum, ac 1101110111 1111111 asperum.
Os a parte superiori 1111111111 claudit, mobile est auem .
sz ' 1111· “

 

