ιε ’ΒΕ REDVCHONE· MNEARVM CVRVARVM

, I.r::e .
11.r.-.-.¹ (c÷V(cc-i-dd))
111. r: ¹(c-i-V(cc÷dd÷cd)÷es( (cc-i-dd* -ee)):1’
1'v ez}(041s(cc÷dd÷ceis2)'÷v(cc÷dd)441( cc÷dd- -cdiseji
V. mi(aP÷V(cc†-dd†cdis3mummi-stec-i-dd- cdi‘3)):Q
v1.1=-,¹;(⁶Q÷e(cc÷ee α’ *1³¹4* acme-ecee ι) s

÷V(cc÷dd-i-⁰-“⁴- ”)ι-ι[(εινι-ᾰι1---«·,-ι’“’”’Ξ
ψιιιιιιιιιιιι-ιιιιι-ᾱι- -ffl-ffi

Exemplum 1
.. 46 lmeenire circulum, cuius peripheria proxime ae·
queue perimetro eilipsts, cuius ιιιιιι teneant intee· se reno

ἔῗέηΐιςιιιίιιῒιι maior ,12:10 et semiaxis ιιιίιιοι b:8,
quod est exempluma Celeb. Bereouilio imprimis per-

tmeteffim3011t·c:--b:9·; ‘kss'ffliffineque
· . cc÷dd-s2etcd:9eigomstafflombmdec1mehhment

c,::9‚000000 ,

 

